{
  "name": "Clarity Gym Management",
  "short_name": "Clarity",
  "description": "Premium Gym Management & Subscription Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/mail-revenueorbits/Clarity-Gym/master/public/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/mail-revenueorbits/Clarity-Gym/master/public/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
